<!DOCTYPE html>
<htmlz>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#000000" />
    <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
    <meta http-equiv="window-target" content="_top" />
    
    
    <title>告别2020，做好2021 | Phys GDZ</title>
    <meta name="description" content="告别2020，做好2021 在2020年，我们遭遇了新冠疫情，遭遇了网课时代，遭遇了高考延期，遭遇了严峻洪灾，于我而言印象最深的便是网课时代。由于自我管理与自觉意识的松懈，导致自身水平严重下滑，但是却却不愿相信这一事实，并且在后期复习中变得越发焦虑，最终导致高考排名7000，全市下降5000名，错失985学校良机，随后的报考志愿也对于自身水平存在误判，没有考上兰大，哈工程等原985、原211的院">
<meta property="og:type" content="article">
<meta property="og:title" content="告别2020，做好2021">
<meta property="og:url" content="http://example.com/2021/01/11/2021%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="告别2020，做好2021 在2020年，我们遭遇了新冠疫情，遭遇了网课时代，遭遇了高考延期，遭遇了严峻洪灾，于我而言印象最深的便是网课时代。由于自我管理与自觉意识的松懈，导致自身水平严重下滑，但是却却不愿相信这一事实，并且在后期复习中变得越发焦虑，最终导致高考排名7000，全市下降5000名，错失985学校良机，随后的报考志愿也对于自身水平存在误判，没有考上兰大，哈工程等原985、原211的院">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-11T07:04:50.000Z">
<meta property="article:modified_time" content="2021-01-11T07:44:55.009Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计划">
<meta name="twitter:card" content="summary">

    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.14.1/lib/theme-chalk/index.css">

    <!-- Canonical links -->
    <link rel="canonical" href="http://example.com/2021/01/11/2021%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/index.html">
    
        <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
        <link rel="icon" href="D:\gdz5366 blog\themes\dawn\source\asset\images\loading.png" type="image/x-icon">
    
    
<link rel="stylesheet" href="/asset/css/style.css">

    
<link rel="stylesheet" href="/asset/css/system-icon.css">

    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
<header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gdz5366" target="_blank">
          <img class="img-circle img-rotate" src="/asset/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Dezheng Guo</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Physics Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HDU, Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
          
          <li class="menu-item menu-item-home">
            <a href="/.">
              
                <i class="icon icon-home-fill"></i>
              
              <span class="menu-title">首页</span>
            </a>
          </li>
        
          
          <li class="menu-item menu-item-archives">
            <a href="/archives">
              
                <i class="icon icon-archives-fill"></i>
              
              <span class="menu-title">归档</span>
            </a>
          </li>
        
          
          <li class="menu-item menu-item-categories">
            <a href="/categories">
              
                <i class="icon icon-folder"></i>
              
              <span class="menu-title">分类</span>
            </a>
          </li>
        
          
          <li class="menu-item menu-item-tags">
            <a href="/tags">
              
                <i class="icon icon-tags"></i>
              
              <span class="menu-title">标签</span>
            </a>
          </li>
        
          
          <li class="menu-item menu-item-repository">
            <a href="/repository">
              
                <i class="icon icon-project"></i>
              
              <span class="menu-title">仓库</span>
            </a>
          </li>
        
          
          <li class="menu-item menu-item-books">
            <a href="/books">
              
                <i class="icon icon-book-fill"></i>
              
              <span class="menu-title">Books</span>
            </a>
          </li>
        
          
          <li class="menu-item menu-item-links">
            <a href="/links">
              
                <i class="icon icon-friendship"></i>
              
              <span class="menu-title">友链</span>
            </a>
          </li>
        
          
          <li class="menu-item menu-item-about">
            <a href="/abouts">
              
                <i class="icon icon-cup-fill"></i>
              
              <span class="menu-title">关于</span>
            </a>
          </li>
        
      </ul>
    </nav>
  </div>
</header>



<main class="main" role="main">
  <div class="content">
    <article id="post-2021新年计划" class="article article-type-post" itemscope
             itemtype="http://schema.org/BlogPosting">
        
        <div class="article-header">
            
                
    
        <h1 class="article-title" itemprop="name">
            告别2020，做好2021
        </h1>
    

            
            <div class="article-meta">
                <span class="article-date">
    <i class="icon icon-calendar-check"></i>
    <a href="/2021/01/11/2021%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/" class="article-date">
        <time datetime="2021-01-11T07:04:50.000Z" itemprop="datePublished">2021-01-11</time>
    </a>
</span>

                
                
    <span class="article-tag">
    <i class="icon icon-tags"></i>
        <a class="article-tag-link-link" href="/tags/%E8%AE%A1%E5%88%92/" rel="tag">计划</a>
    </span>


                

                <span class="post-comment"><i class="icon icon-comment"></i> <a
                            href="/2021/01/11/2021%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/#comments"
                            class="article-comment-link">Comments</a></span>
                
    
        <span class="post-wordcount hidden-xs"
              itemprop="wordCount"> Word Count: 812(words)</span>
    
    
        <span class="post-readcount hidden-xs"
              itemprop="timeRequired"> Read Count: 2(minutes)</span>
    


            </div>
        </div>
        <div class="article-entry marked-body" itemprop="articleBody">
            
                <h1 id="告别2020做好2021"><a class="markdownIt-Anchor" href="#告别2020做好2021"></a> 告别2020，做好2021</h1>
<p>在2020年，我们遭遇了新冠疫情，遭遇了网课时代，遭遇了高考延期，遭遇了严峻洪灾，于我而言印象最深的便是网课时代。由于自我管理与自觉意识的松懈，导致自身水平严重下滑，但是却却不愿相信这一事实，并且在后期复习中变得越发焦虑，最终导致高考排名7000，全市下降5000名，错失985学校良机，随后的报考志愿也对于自身水平存在误判，没有考上兰大，哈工程等原985、原211的院校，而是来到了HDU杭电，不能说这是一个错误的选择，但是相对而言确实没有那么好。</p>
<p>来到HDU理学院之后，辅导员洪盈盈老师是一位很好的老师，希望能够带我们20级走过完整的大学四年，身为教工办的老师却依然选择来当辅导员老师，值得敬佩。况且老师的身体状况不算太好，实属佩服。</p>
<p>HDU理学院的环境很好，有众多实践经验丰富的老师，学校实行的班主任制度或许能更让有志向于科研的同学提早接触。但是双非院校也有弊端，就是保研名额过少，HDU的理学院每年似乎只有不到十个的保研名额，这与学院规模小也有关系，与此同时分配到光电专业的名额就更少了，所以若想保研就必须下苦功夫了，这不得不说是一个重大失误，原因在于暑假没有完整的规划好未来的计划，而只是大致判断方向，导致细节漏洞影响“<strong>卡关</strong>”。</p>
<p>这件事也提醒了我，一定要做好一切的规划，不要轻易盲目的下结论，否则后果不堪设想。</p>
<p>总结下来，2020年是一个失败的一年，而高中三年是一个失败的三年。但是来到HDU，很有意思的事情发生了，就是遇到了一位热爱物理的学长，真的很有趣，很难想到会有志同道合之人，新一年希望我能补齐相关课程学习，早日组织参加研讨。</p>
<p>最后说明一下新一年中要完成的任务吧。</p>
<h1 id="学习"><a class="markdownIt-Anchor" href="#学习"></a> 学习</h1>
<h2 id="数学"><a class="markdownIt-Anchor" href="#数学"></a> 数学</h2>
<h3 id="1高数"><a class="markdownIt-Anchor" href="#1高数"></a> 1.高数</h3>
<h3 id="2线代"><a class="markdownIt-Anchor" href="#2线代"></a> 2.线代</h3>
<h3 id="3傅里叶分析"><a class="markdownIt-Anchor" href="#3傅里叶分析"></a> 3.傅里叶分析</h3>
<h3 id="4实分析"><a class="markdownIt-Anchor" href="#4实分析"></a> 4.实分析</h3>
<h3 id="5复分析"><a class="markdownIt-Anchor" href="#5复分析"></a> 5.复分析</h3>
<h3 id="6泛函分析"><a class="markdownIt-Anchor" href="#6泛函分析"></a> 6.泛函分析</h3>
<h2 id="物理"><a class="markdownIt-Anchor" href="#物理"></a> 物理</h2>
<h3 id="1普物"><a class="markdownIt-Anchor" href="#1普物"></a> 1.普物</h3>
<h3 id="2理论力学"><a class="markdownIt-Anchor" href="#2理论力学"></a> 2.理论力学</h3>
<h3 id="3电动力学"><a class="markdownIt-Anchor" href="#3电动力学"></a> 3.电动力学</h3>
<h3 id="4量子力学"><a class="markdownIt-Anchor" href="#4量子力学"></a> 4.量子力学</h3>
<h3 id="5天文学基础"><a class="markdownIt-Anchor" href="#5天文学基础"></a> 5.天文学基础</h3>
<h2 id="计算机"><a class="markdownIt-Anchor" href="#计算机"></a> 计算机</h2>
<h3 id="1语言方面-学习cmatlab"><a class="markdownIt-Anchor" href="#1语言方面-学习cmatlab"></a> 1.语言方面 学习C++/Matlab</h3>
<h3 id="2算法"><a class="markdownIt-Anchor" href="#2算法"></a> 2.算法</h3>
<h3 id="3尝试参加codeforce"><a class="markdownIt-Anchor" href="#3尝试参加codeforce"></a> 3.尝试参加codeforce</h3>
<h2 id="英语"><a class="markdownIt-Anchor" href="#英语"></a> 英语</h2>
<h3 id="1每日记单词100"><a class="markdownIt-Anchor" href="#1每日记单词100"></a> 1.每日记单词*100</h3>
<h3 id="2每日背新概念课文1"><a class="markdownIt-Anchor" href="#2每日背新概念课文1"></a> 2.每日背新概念课文*1</h3>
<h3 id="3每日六级真题阅读"><a class="markdownIt-Anchor" href="#3每日六级真题阅读"></a> 3.每日六级真题阅读</h3>
<h3 id="4每日听力听记40min"><a class="markdownIt-Anchor" href="#4每日听力听记40min"></a> 4.每日听力（听记）*40min</h3>
<h2 id="刷题书"><a class="markdownIt-Anchor" href="#刷题书"></a> 刷题书</h2>
<h3 id="1大学生数学竞赛2"><a class="markdownIt-Anchor" href="#1大学生数学竞赛2"></a> 1.大学生数学竞赛*2</h3>
<h3 id="2吉米多维奇5"><a class="markdownIt-Anchor" href="#2吉米多维奇5"></a> 2.吉米多维奇*5</h3>
<h3 id="3新概念英语第二册背诵"><a class="markdownIt-Anchor" href="#3新概念英语第二册背诵"></a> 3.新概念英语第二册背诵</h3>
<h3 id="4物理书后习题"><a class="markdownIt-Anchor" href="#4物理书后习题"></a> 4.物理书后习题</h3>
<h1 id="生活"><a class="markdownIt-Anchor" href="#生活"></a> 生活</h1>
<h3 id="1规律生活"><a class="markdownIt-Anchor" href="#1规律生活"></a> 1.规律生活</h3>
<h3 id="2锻炼身体跑步"><a class="markdownIt-Anchor" href="#2锻炼身体跑步"></a> 2.锻炼身体，跑步</h3>
<h3 id="3读10本书并写读后感"><a class="markdownIt-Anchor" href="#3读10本书并写读后感"></a> 3.读10本书并写读后感</h3>
<h3 id="4多参加活动多发言多锻炼自己表达能力"><a class="markdownIt-Anchor" href="#4多参加活动多发言多锻炼自己表达能力"></a> 4.多参加活动，多发言，多锻炼自己表达能力</h3>
<h3 id="5多学习一些实用软件的使用方法"><a class="markdownIt-Anchor" href="#5多学习一些实用软件的使用方法"></a> 5.多学习一些实用软件的使用方法</h3>

            
        </div>
        <div class="article-footer">
            <blockquote class="mt-2x">
    <ul class="post-copyright list-unstyled">
        
            <li class="post-copyright-link hidden-xs">
                <strong>本文链接：</strong>
                <a href="http://example.com/2021/01/11/2021%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/" title="告别2020，做好2021" target="_blank"
                   rel="external">http://example.com/2021/01/11/2021%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/</a>
            </li>
        
        <li class="post-copyright-license">
            <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh"
                                                         target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</blockquote>

    
    <div class="panel panel-default panel-badger">
        <div class="panel-body">
            <figure class="media">
                <div class="media-left">
                    <a href="https://github.com/gdz5366" target="_blank" class="img-burn thumb-sm visible-lg">
                        <img src="/asset/images/avatar.png"
                             class="img-rounded w-full" alt="">
                    </a>
                </div>
                <div class="media-body">
                    <h3 class="media-heading"><a href="https://github.com/gdz5366" target="_blank"><span
                                    class="text-dark">Dezheng Guo</span><small
                                    class="ml-1x">Physics Student</small></a></h3>
                    <div>个人简介。</div>
                </div>
            </figure>
        </div>
    </div>


        </div>
    </article>
    
        
    <section id="comments">
        
            <div id="uyan_frame"></div>
        
    </section>


    
</div>

    <nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        
            <ul class="pager pull-left">
                
                
                    <li class="next">
                        <a href="/2021/01/10/hello-world/"
                           title="Hello World"><span>Older&nbsp;&nbsp;</span><i
                                    class="icon icon-angle-right" aria-hidden="true"></i></a>
                    </li>
                
                
            </ul>
        
        
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
                    data-target="#donateModal"><span>$</span></button>
            <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
              <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
            </div> -->
        

        <div class="bar-right">
            
                <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                     data-mobile-sites="weibo,qq,qzone"></div>
            
        </div>
    </div>
</nav>
    
    <!-- Modal -->
    <div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content donate">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <div class="donate-box">
                        <div class="donate-head">
                            <p>Maybe you could buy me a cup of coffee.</p>
                        </div>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                                <div class="donate-payimg">
                                    <img src="/images/donate/alipayimg.png"
                                         alt="Scan Qrcode" title="Scan"/>
                                </div>
                                <p class="text-muted mv">Scan this qrcode</p>
                                <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                                <div class="donate-payimg">
                                    <img src="/images/donate/wechatpayimg.png"
                                         alt="Scan Qrcode" title="Scan"/>
                                </div>
                                <p class="text-muted mv">Scan this qrcode</p>
                                <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
                            </div>
                        </div>
                        <div class="donate-footer">
                            <ul class="nav nav-tabs nav-justified" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab"
                                       aria-controls="alipay" aria-expanded="true"><i
                                                class="icon icon-alipay"></i> alipay</a>
                                </li>
                                <li role="presentation" class="">
                                    <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                       aria-controls="wechatpay" aria-expanded="false"><i
                                                class="icon icon-wepay"></i> wechat payment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</main>

<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
    
    <ul class="social-links">
        
            <li><a href="https://github.com/gdz5366" target="_blank"
                   title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
            <li><a href="http://weibo.com/cofess" target="_blank"
                   title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
            <li><a href="/atom.xml" target="_blank"
                   title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
            <li><a href="https://twitter.com/iwebued" target="_blank"
                   title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
            <li><a href="https://www.behance.net/cofess" target="_blank"
                   title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        

        <div class="publishby">
            Theme by <a href="https://github.com/Ruffianjiang" target="_blank">
                Ruffianjiang </a>base on <a
                    href="https://github.com/Ruffianjiang/hexo-theme-dawn" target="_blank">dawn</a>.
        </div>

        

        <!--
        <script src="https://s19.cnzz.com/z_stat.php?id=1273905585&web_id=1273905585" language="JavaScript"></script>
        <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_1273905585'%3E%3C/span%3E%3Cscript src='"
                + cnzz_protocol
                + "s19.cnzz.com/z_stat.php%3Fid%3D1273905585%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_1273905585'%3E%3C/span%3E%3Cscript src='"
                + cnzz_protocol
                + "s19.cnzz.com/z_stat.php%3Fid%3D1273905585%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <script type="text/javascript">
            var cnzz_s_tag = document.createElement('script');
            cnzz_s_tag.type = 'text/javascript';
            cnzz_s_tag.async = true;
            cnzz_s_tag.charset = 'utf-8';
            cnzz_s_tag.src = 'https://s19.cnzz.com/z_stat.php%3Fid%3D1273905585%26show%3Dpic';
            var root_s = document.getElementsByTagName('script')[0];
            root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
        </script>

        <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_1273905585'%3E%3C/span%3E%3Cscript src='"
                + cnzz_protocol
                + "s19.cnzz.com/z_stat.php%3Fid%3D1273905585' type='text/javascript'%3E%3C/script%3E"));
        </script>
        -->

    </div>
</footer>

<script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="asset/js/jquery.min.js"><\/script>')
</script>

<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui@2.14.1/lib/index.js"></script>



<script src="/asset/js/plugin.min.js"></script>


<script src="/asset/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/asset/js/insight.js"></script>





   





   
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>








</body>
</html>